DATABASE_URL="mongodb+srv://uditnayak027:wYpKY8aPJFVA6PAv@cluster0.54wnsa7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# wYpKY8aPJFVA6PAv

secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
